$font-family: 'Roboto', sans-serif
$color-dark: #343434
$color-mid: #7F7F7F
$color-light: #ffffff
$color-midlight: #E5E5E5

$text-size: 1.1em
$text-size-small: 1em
$text-line-size: 1.5em

$container-width: 700px
$container-padding: 10px

$nav-height: 50px

$small-screen: $container-width + $container-padding

=nav-background($color1, $color2)
    background: -webkit-linear-gradient($color1, $color2)
    background: -o-linear-gradient($color1, $color2)
    background: -moz-linear-gradient($color1, $color2)
    background: linear-gradient($color1, $color2)

=respond($media)
    @if $media == small
        @media only screen and (max-width: $small-screen)
            @content
    @else if $media == large
        @media only screen and (min-width: $small-screen)
            @content

=border-radius($radius)
    -webkit-border-radius: $radius
    -moz-border-radius:    $radius
    -ms-border-radius:     $radius
    border-radius:         $radius

html
    padding: 0
    margin: 0
    
body
    background-color: $color-light
    color: $color-dark
    font-family: $font-family
    font-size: 1em
    padding: 0
    margin: 0
    text-decoration: none
    
a
    color: $color-dark
    text-decoration: none

h1
    font-size: 1.5em


#nav
    height: $nav-height
    width: 100%
    position: fixed
    white-space: nowrap
    background-color: $color-light
    /*+nav-background(rgba(255,255,255,1), rgba(255,255,255,0.5))*/

#nav-container
    padding-left: 1em
    padding-right: 1em
    border-bottom: solid $color-dark thin
    
#nav-brand
    display: inline-block
    height: 100%
    width: 50%
    text-align: left
    line-height: $nav-height
    font-size: 1.2em

#nav-links
    display: inline-block
    height: 100%
    width: 50%
    text-align: right
    line-height: $nav-height

.nav-link-contact
    color: $color-mid
    font-weight: bold

#nav-links i
    vertical-align: middle
    
#banner
    height: 100vh
    text-align: center
    background-color: $color-dark
    color: $color-light
    
#banner-container
    text-align: center
    margin: auto

#banner-brand
    font-size: 2em
    padding-top: 40vh

#banner-tagline
    font-size: 1em

#banner-links
    padding-top: 1em

#banner-links .link
    display: inline-block

#banner-arrow
    padding-top: 45vh
    a
        color: $color-light
    +respond(small)
        padding-top: 40vh
    
#content
    padding-left: $container-padding
    padding-right: $container-padding
    width: $container-width
    margin-left: auto
    margin-right: auto
    +respond(small)
        width: auto        
    h1
        text-align: center
    font-size: $text-size
    line-height: $text-line-size
    text-align: left
    ul
        list-style-type: square
        list-style-position: outside
        li
            margin-left: 1em
            line-height: $text-line-size
    

#overview
    padding-top: $nav-height
    padding-bottom: $nav-height
    
#competencies
    border-top: solid $color-midlight
    padding-top: $nav-height
    padding-bottom: $nav-height
    text-align: center
    
#technologies
    border-top: solid $color-midlight
    padding-top: $nav-height
    padding-bottom: $nav-height
    text-align: center
    
#contact
    border-top: solid $color-midlight
    min-height: 85vh
    padding-top: $nav-height
    p
        text-align: center
    
#footer
    text-align: center
    background-color: $color-dark
    color: $color-light
    min-height: $nav-height
    font-size: 0.7em

#copyright-notice
    line-height: $nav-height

#links
    margin-top: 2em
    padding: 0.5em
    text-align: center
    i
        margin-left: 0.2em
        margin-right: 0.2em
        
.keyword
    display: inline-block
    padding: 0.5em
    margin: auto 0.5em 0.5em auto
    +border-radius(4px)
    background-color: $color-mid

.keyword:hover
    background-color: $color-midlight
    
/* pulled this from font awesome */

$fa-font-path: "fonts" !default
$fa-font-size-base: 14px !default
$fa-version: "4.3.0" !default

$fa-var-envelope: "\f0e0"
$fa-var-github: "\f09b"
$fa-var-linkedin-square: "\f0e1"
$fa-var-chevron-down: "\f078"
$fa-var-arrow-down: "\f063"
$fa-var-long-arrow-down: "\f175"
$fa-var-arrow-circle-o-down: "\f01a"

@font-face
    font-family: 'FontAwesome'
    //src: url('#{$fa-font-path}/fontawesome-webfont.eot?v=#{$fa-version}')
    src: url('#{$fa-font-path}/fontawesome-webfont.eot?#iefix&v=#{$fa-version}') format('embedded-opentype'), url('#{$fa-font-path}/fontawesome-webfont.woff2?v=#{$fa-version}') format('woff2'), url('#{$fa-font-path}/fontawesome-webfont.woff?v=#{$fa-version}') format('woff'), url('#{$fa-font-path}/fontawesome-webfont.ttf?v=#{$fa-version}') format('truetype'), url('#{$fa-font-path}/fontawesome-webfont.svg?v=#{$fa-version}#fontawesomeregular') format('svg')
    font-weight: normal
    font-style: normal

.fa
    display: inline-block
    font: normal normal normal #{$fa-font-size-base}/1 FontAwesome  // shortening font declaration
    font-size: inherit                                              // can't have font-size inherit on line above, so need to override
    text-rendering: auto                                            // optimizelegibility throws things off #1094
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    transform: translate(0, 0)                                      // ensures no half-pixel rendering in firefox

.fa-envelope:before
    content: $fa-var-envelope

.fa-github:before
    content: $fa-var-github
    
.fa-linkedin-square:before
    content: $fa-var-linkedin-square

.fa-chevron-down:before
    content: $fa-var-chevron-down

.fa-arrow-down:before
    content: $fa-var-arrow-down

.fa-long-arrow-down:before
    content: $fa-var-long-arrow-down

.fa-arrow-circle-o-down:before
    content: $fa-var-arrow-circle-o-down

.fa-2x
    font-size: 2em
    
.fa-3x
    font-size: 3em
    
.fa-4x
    font-size: 4em
    
.fa-5x
    font-size: 5em
